AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_URL=https://dev-j2swmcfvqvel58v4.us.auth0.com
AUTH_REDIRECT_URI=http://localhost:8000/callback

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=xxx
STRIPE_PREMIUM_PLAN_PRICE_ID=xxx
